#pojo包路径
pojoPackage=com.changgou.goods.pojo
#Dao包路径
mapperPackage=com.changgou.goods.dao
#service包路径
serviceInterfacePackage=com.changgou.goods.service
#service包路径
serviceInterfaceImplPackage=com.changgou.goods.service.impl
#controller包路径
controllerPackage=com.changgou.goods.controller
#feign包路径
feignPackage=com.changgou.goods.feign
#是否启用swagger
enableSwagger=false
#swagger-ui包路径
swaggeruipath=com.changgou.swagger
#服务名字，用于生成feign
serviceName=goods

#数据源配置
url=jdbc:mysql://192.168.255.222:3306/changgou_goods?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver